<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Aufgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Fortschritt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Countdown"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Aufgabe"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Fortschritt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/Aufgabe"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Lösung1"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:onClick="checkIfRight"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Lösung2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aufgabe" />

    <Button
        android:id="@+id/Lösung2"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:onClick="checkIfRight2"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Lösung1"
        app:layout_constraintTop_toBottomOf="@+id/Aufgabe" />

    <Button
        android:id="@+id/Lösung3"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:layout_marginTop="36dp"
        android:onClick="checkIfRight3"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Lösung4"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lösung1" />

    <Button
        android:id="@+id/Lösung4"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:layout_marginTop="36dp"
        android:onClick="checkIfRight4"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Lösung3"
        app:layout_constraintTop_toBottomOf="@+id/Lösung2" />

    <TextView
        android:id="@+id/Resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lösung4" />

    <TextView
        android:id="@+id/Ergebnis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="135dp"
        app:layout_constraintBottom_toTopOf="@+id/Resultat"
        app:layout_constraintEnd_toStartOf="@+id/Lösung2"
        app:layout_constraintStart_toEndOf="@+id/Lösung1"
        app:layout_constraintTop_toBottomOf="@+id/Aufgabe" />

    <TextView
        android:id="@+id/richtig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/neustarten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ergebnis" />

    <Button
        android:id="@+id/neustarten"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="40dp"
        android:onClick="NeuStarten"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resultat" />

</android.support.constraint.ConstraintLayout>